<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7r-CL-aHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xuh-4m-sYi">
            <objects>
                <navigationController id="D7r-CL-aHm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L73-UL-f7f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2c-Rv-j9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbE-d7-Vi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-aB-uyC">
                                <rect key="frame" x="10" y="242.5" width="355" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-pd-heF" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Déclarer un objet trouvé">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inscriptionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSs-mt-yaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-q9-Kh2" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Chercher un objet perdu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPo-Xy-ZG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-3k-0iu" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Information utile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="baS-Mu-WA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="knK-Hg-agw">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlP-aB-uyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zl-eb-qkD"/>
                            <constraint firstItem="hlP-aB-uyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7wV-Kg-eBz"/>
                            <constraint firstItem="hlP-aB-uyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9o9-s2-2iO"/>
                            <constraint firstItem="knK-Hg-agw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lno-pF-yuB"/>
                            <constraint firstItem="knK-Hg-agw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tSx-zl-q0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6n-Cs-M59"/>
                    <connections>
                        <outlet property="activityIndicator" destination="knK-Hg-agw" id="dkf-Pc-cXd"/>
                        <segue destination="SKd-Hq-7aw" kind="show" identifier="segueToInscription" id="Cjg-VS-t2O"/>
                        <segue destination="RfV-1k-ajH" kind="show" identifier="segueToSearch" id="ezt-NF-jEj"/>
                        <segue destination="nlL-Iy-Wb5" kind="show" identifier="segueToInfo" id="BZX-kd-oLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="161"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="2GB-dO-S3F">
            <objects>
                <viewController storyboardIdentifier="InscriptionViewController" id="SKd-Hq-7aw" customClass="InscriptionViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02P-bQ-Kaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-0G-dLJ">
                                <rect key="frame" x="67" y="114" width="240" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="993-L8-TB7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dAR-fS-ryy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-0r-zL7">
                                        <rect key="frame" x="0.0" y="8" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A3C-di-WM6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-KX-ok0">
                                        <rect key="frame" x="0.0" y="54" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="25N-zA-Wno"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-Px-3kA">
                                        <rect key="frame" x="0.0" y="62" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cle-59-DrN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-qj-qUH">
                                        <rect key="frame" x="0.0" y="108" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2qg-x9-Rgx"/>
                                            <constraint firstAttribute="height" constant="2" id="hDH-8s-67R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-mg-Se9" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="67" y="254" width="240" height="40"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qib-Ws-aSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="S'incrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inscriptionButton" destination="SKd-Hq-7aw" eventType="touchUpInside" id="aBr-Az-R3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez déjà votre compte?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-Xz-Hvl">
                                <rect key="frame" x="67" y="537" width="240" height="40"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.55294117649999996" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s7G-7y-Bmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-pL-2Kg" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="67" y="587" width="240" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xFJ-Is-HDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectionButton" destination="SKd-Hq-7aw" eventType="touchUpInside" id="dhU-h4-Lwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H87-YC-f9C" firstAttribute="bottom" secondItem="NB4-pL-2Kg" secondAttribute="bottom" constant="40" id="2ht-FC-cMa"/>
                            <constraint firstItem="Ri0-Xz-Hvl" firstAttribute="leading" secondItem="H87-YC-f9C" secondAttribute="leading" constant="67" id="6EQ-xY-qUi"/>
                            <constraint firstItem="4ZL-mg-Se9" firstAttribute="leading" secondItem="H87-YC-f9C" secondAttribute="leading" constant="67" id="Kn6-Mf-Gc0"/>
                            <constraint firstItem="bqA-0G-dLJ" firstAttribute="top" secondItem="H87-YC-f9C" secondAttribute="top" constant="50" id="Pn6-Ed-JjD"/>
                            <constraint firstItem="H87-YC-f9C" firstAttribute="trailing" secondItem="bqA-0G-dLJ" secondAttribute="trailing" constant="67" id="TcQ-xt-moF"/>
                            <constraint firstItem="H87-YC-f9C" firstAttribute="trailing" secondItem="Ri0-Xz-Hvl" secondAttribute="trailing" constant="67" id="UZ1-Dp-Fpx"/>
                            <constraint firstItem="H87-YC-f9C" firstAttribute="trailing" secondItem="NB4-pL-2Kg" secondAttribute="trailing" constant="67" id="Z36-k8-6ot"/>
                            <constraint firstItem="NB4-pL-2Kg" firstAttribute="leading" secondItem="H87-YC-f9C" secondAttribute="leading" constant="67" id="ajx-6y-aLD"/>
                            <constraint firstItem="4ZL-mg-Se9" firstAttribute="top" secondItem="bqA-0G-dLJ" secondAttribute="bottom" constant="30" id="ocG-UM-wXY"/>
                            <constraint firstItem="NB4-pL-2Kg" firstAttribute="top" secondItem="Ri0-Xz-Hvl" secondAttribute="bottom" constant="10" id="u87-GO-nNL"/>
                            <constraint firstItem="H87-YC-f9C" firstAttribute="trailing" secondItem="4ZL-mg-Se9" secondAttribute="trailing" constant="67" id="x3S-gu-KjF"/>
                            <constraint firstItem="bqA-0G-dLJ" firstAttribute="leading" secondItem="H87-YC-f9C" secondAttribute="leading" constant="67" id="zVF-Zu-nGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H87-YC-f9C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="Nmm-Kl-bi2">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="xg6-BJ-cGF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="X3c-0r-zL7" id="iqv-0E-T6F"/>
                        <outlet property="passwordTextField" destination="NVF-Px-3kA" id="l70-PH-rxg"/>
                        <segue destination="HAx-ax-O29" kind="show" identifier="segueToDeclaration" id="wFN-kS-5Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbY-o0-qOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-393.55322338830587"/>
        </scene>
        <!--Déclarer un objet trouvé-->
        <scene sceneID="pFZ-02-ECd">
            <objects>
                <viewController title="Déclarer un objet trouvé" id="HAx-ax-O29" customClass="DeclarationViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujO-rD-OIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour, Veuillez remplir ce formulaire pour déclarer l'objet que vous avez trouvé. Merci!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-Qs-8bW">
                                <rect key="frame" x="10" y="74" width="355" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-XD-qsf">
                                <rect key="frame" x="10" y="140" width="355" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09h-fn-erp">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Téléphone, Vêtements..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-DR-pRg">
                                        <rect key="frame" x="170.5" y="0.0" width="184.5" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-xk-w9J">
                                <rect key="frame" x="10" y="188" width="355" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-sG-Pwf">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="75013, 91260..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-nf-eUx">
                                        <rect key="frame" x="239" y="0.0" width="116" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-qw-F9L">
                                <rect key="frame" x="10" y="236" width="355" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de la trouvaille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-3n-FUz">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10/05/2018..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-2R-hgc">
                                        <rect key="frame" x="248" y="0.0" width="107" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-L3-BTz">
                                <rect key="frame" x="10" y="284" width="355" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-UQ-UvI">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-vt-sU0" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="222.5" y="0.0" width="132.5" height="28"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Parler ou Arrêter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="speechButton" destination="HAx-ax-O29" eventType="touchUpInside" id="4d8-Ei-hNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-c0-vSh" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="100" y="600" width="175" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectionButton" destination="SKd-Hq-7aw" eventType="touchUpInside" id="kGb-ht-w6r"/>
                                    <action selector="validationButton" destination="HAx-ax-O29" eventType="touchUpInside" id="qW9-Dw-qj1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-48-P0S">
                                <rect key="frame" x="10" y="442" width="355" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image de l'objet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-nO-qzi">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-oM-zE8" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="0.0" width="103.5" height="28"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Ajouter la photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="insertImageButton" destination="HAx-ax-O29" eventType="touchUpInside" id="yMQ-KP-sP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="obq-Km-4FL">
                                <rect key="frame" x="10" y="322" width="355" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dob-h7-jof"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-aC-F0d">
                                <rect key="frame" x="100" y="480" width="175" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aqT-8h-pq7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eo-xk-w9J" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="034-yR-rES"/>
                            <constraint firstItem="fG6-c0-vSh" firstAttribute="top" secondItem="0Q5-aC-F0d" secondAttribute="bottom" constant="30" id="4Nm-vd-erx"/>
                            <constraint firstItem="fIm-L3-BTz" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="6Mu-yQ-EJd"/>
                            <constraint firstItem="Usi-XD-qsf" firstAttribute="top" secondItem="tjZ-Qs-8bW" secondAttribute="bottom" constant="30" id="89n-sQ-8qh"/>
                            <constraint firstItem="0Q5-aC-F0d" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="100" id="CU6-nX-W5a"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="Jid-qw-F9L" secondAttribute="trailing" constant="10" id="DVo-iv-uW7"/>
                            <constraint firstItem="Jid-qw-F9L" firstAttribute="top" secondItem="8eo-xk-w9J" secondAttribute="bottom" constant="30" id="EHf-D2-Us5"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="tjZ-Qs-8bW" secondAttribute="trailing" constant="10" id="MUW-Xr-0hw"/>
                            <constraint firstItem="tjZ-Qs-8bW" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="Nbi-EU-qpG"/>
                            <constraint firstItem="Jid-qw-F9L" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="OkE-A8-Hjm"/>
                            <constraint firstItem="fIm-L3-BTz" firstAttribute="top" secondItem="Jid-qw-F9L" secondAttribute="bottom" constant="30" id="Ppw-q8-dFf"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="obq-Km-4FL" secondAttribute="trailing" constant="10" id="WC5-oI-EGb"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="8eo-xk-w9J" secondAttribute="trailing" constant="10" id="azh-to-veS"/>
                            <constraint firstItem="obq-Km-4FL" firstAttribute="top" secondItem="fIm-L3-BTz" secondAttribute="bottom" constant="10" id="c7i-sF-tug"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="fIm-L3-BTz" secondAttribute="trailing" constant="10" id="fah-Zr-Xt6"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="Usi-XD-qsf" secondAttribute="trailing" constant="10" id="frg-g6-vPF"/>
                            <constraint firstItem="fG6-c0-vSh" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="100" id="fxw-W0-NEC"/>
                            <constraint firstItem="Usi-XD-qsf" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="hLM-sc-KZ0"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="fG6-c0-vSh" secondAttribute="trailing" constant="100" id="keM-6O-jfc"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="0jG-48-P0S" secondAttribute="trailing" constant="10" id="lYq-hq-ZXL"/>
                            <constraint firstItem="rJy-YZ-RME" firstAttribute="trailing" secondItem="0Q5-aC-F0d" secondAttribute="trailing" constant="100" id="loL-QU-zQg"/>
                            <constraint firstItem="0jG-48-P0S" firstAttribute="top" secondItem="obq-Km-4FL" secondAttribute="bottom" constant="30" id="ly3-6J-xLo"/>
                            <constraint firstItem="0jG-48-P0S" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="mil-Ga-Vja"/>
                            <constraint firstItem="obq-Km-4FL" firstAttribute="leading" secondItem="rJy-YZ-RME" secondAttribute="leading" constant="10" id="qOr-Zp-YgT"/>
                            <constraint firstItem="0Q5-aC-F0d" firstAttribute="top" secondItem="0jG-48-P0S" secondAttribute="bottom" constant="10" id="r5o-da-2ph"/>
                            <constraint firstItem="8eo-xk-w9J" firstAttribute="top" secondItem="Usi-XD-qsf" secondAttribute="bottom" constant="30" id="uzb-k5-zq8"/>
                            <constraint firstItem="fG6-c0-vSh" firstAttribute="top" secondItem="0Q5-aC-F0d" secondAttribute="bottom" constant="30" id="yfm-ld-G5K"/>
                            <constraint firstItem="tjZ-Qs-8bW" firstAttribute="top" secondItem="rJy-YZ-RME" secondAttribute="top" constant="10" id="zTf-yx-lDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJy-YZ-RME"/>
                    </view>
                    <connections>
                        <outlet property="codePostalTextField" destination="ETU-nf-eUx" id="TrK-0a-iba"/>
                        <outlet property="dateTextField" destination="b0k-2R-hgc" id="ujZ-aR-yGu"/>
                        <outlet property="descriptionTextView" destination="obq-Km-4FL" id="AlT-Be-Lpy"/>
                        <outlet property="nameTextField" destination="g3Q-DR-pRg" id="8kF-aR-Oed"/>
                        <outlet property="objectImageView" destination="0Q5-aC-F0d" id="EH6-5q-cht"/>
                        <outlet property="welcomeLabel" destination="tjZ-Qs-8bW" id="qzh-w8-NZr"/>
                        <segue destination="UF7-d2-S8X" kind="show" identifier="segueToSuccess" id="ykM-C9-cN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv9-Sw-D1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-394.45277361319341"/>
        </scene>
        <!--Félicitations!-->
        <scene sceneID="dVD-dq-DIg">
            <objects>
                <viewController title="Félicitations!" id="UF7-d2-S8X" customClass="SuccessViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLm-cN-Saf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-6y-mM1">
                                <rect key="frame" x="10" y="377" width="355" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-yr-6pQ" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <state key="normal" title="Revenir à la page d'acceuil"/>
                                        <connections>
                                            <segue destination="n4O-sJ-XwJ" kind="unwind" unwindAction="unwindtoHomeWithSegue:" id="fVM-5O-t3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-5v-DQK" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="355" height="30"/>
                                        <state key="normal" title="Se déconnecter"/>
                                        <connections>
                                            <action selector="signOutButton" destination="UF7-d2-S8X" eventType="touchUpInside" id="3t7-Lu-QKh"/>
                                            <segue destination="n4O-sJ-XwJ" kind="unwind" unwindAction="unwindToInscriptionWithSegue:" id="kEG-f5-MpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-C1-G1Y">
                                <rect key="frame" x="10" y="84" width="355" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Vous l'avez déclaré avec succès. Vous pouvez revenir à la page d'acceuil pour déclarer un autre objet trouvé ou d'avoir plus d'informations. Sinon, vous pouvez vous déconnecter.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OU8-C1-G1Y" firstAttribute="leading" secondItem="zt8-0M-85E" secondAttribute="leading" constant="10" id="BHY-tC-88N"/>
                            <constraint firstItem="cgp-6y-mM1" firstAttribute="top" secondItem="OU8-C1-G1Y" secondAttribute="bottom" constant="200" id="LiL-50-Ai2"/>
                            <constraint firstItem="zt8-0M-85E" firstAttribute="trailing" secondItem="cgp-6y-mM1" secondAttribute="trailing" constant="10" id="QDL-hv-UgF"/>
                            <constraint firstItem="cgp-6y-mM1" firstAttribute="leading" secondItem="zt8-0M-85E" secondAttribute="leading" constant="10" id="ZJh-Uq-fWh"/>
                            <constraint firstItem="zt8-0M-85E" firstAttribute="trailing" secondItem="OU8-C1-G1Y" secondAttribute="trailing" constant="10" id="y4v-ya-CCC"/>
                            <constraint firstItem="zt8-0M-85E" firstAttribute="bottom" secondItem="cgp-6y-mM1" secondAttribute="bottom" constant="200" id="yPF-et-44D"/>
                            <constraint firstItem="OU8-C1-G1Y" firstAttribute="top" secondItem="zt8-0M-85E" secondAttribute="top" constant="20" id="zFE-8z-YaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zt8-0M-85E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mS-nS-fd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n4O-sJ-XwJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Chercher un objet perdu-->
        <scene sceneID="wAm-Bp-xDd">
            <objects>
                <viewController id="RfV-1k-ajH" customClass="SearchViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYB-qt-feN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-IO-9g9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" rowHeight="90" id="4jp-uQ-l5J" customClass="ObjectTableViewCell" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jp-uQ-l5J" id="hpa-kM-fth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-fF-uaY">
                                                    <rect key="frame" x="3" y="3" width="110" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="887-WL-idu"/>
                                                        <constraint firstAttribute="height" constant="83" id="mWf-fY-OKs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-hT-lBz">
                                                    <rect key="frame" x="123" y="3" width="237" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wY5-d9-J57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-UY-gq8">
                                                    <rect key="frame" x="123" y="46" width="237" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0UL-DK-VOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHe-fF-uaY" firstAttribute="leading" secondItem="hpa-kM-fth" secondAttribute="leading" constant="3" id="2Ce-wg-WI8"/>
                                                <constraint firstItem="dNG-UY-gq8" firstAttribute="top" secondItem="Fe7-hT-lBz" secondAttribute="bottom" constant="3" id="5pD-lN-QJy"/>
                                                <constraint firstItem="Fe7-hT-lBz" firstAttribute="top" secondItem="hpa-kM-fth" secondAttribute="top" constant="3" id="IDz-zd-5zA"/>
                                                <constraint firstItem="eHe-fF-uaY" firstAttribute="top" secondItem="hpa-kM-fth" secondAttribute="top" constant="3" id="SmN-Id-Go9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe7-hT-lBz" secondAttribute="trailing" constant="15" id="V5F-Yl-TAE"/>
                                                <constraint firstAttribute="trailing" secondItem="dNG-UY-gq8" secondAttribute="trailing" constant="15" id="air-8A-0i5"/>
                                                <constraint firstItem="Fe7-hT-lBz" firstAttribute="leading" secondItem="eHe-fF-uaY" secondAttribute="trailing" constant="10" id="dR9-zi-l5Y"/>
                                                <constraint firstItem="dNG-UY-gq8" firstAttribute="leading" secondItem="eHe-fF-uaY" secondAttribute="trailing" constant="10" id="hFo-Jj-269"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectDateLabel" destination="dNG-UY-gq8" id="4Ei-QO-Hm3"/>
                                            <outlet property="objectImageView" destination="eHe-fF-uaY" id="bdD-Yg-8f2"/>
                                            <outlet property="objectNameLabel" destination="Fe7-hT-lBz" id="1vq-du-LPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RfV-1k-ajH" id="bEa-Fz-3Mp"/>
                                    <outlet property="delegate" destination="RfV-1k-ajH" id="7re-fG-lKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="HQA-cv-tqT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chercher un objet perdu" id="qn4-g2-Zaj">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="mni-t7-PaZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="objectTableView" destination="7tf-IO-9g9" id="RCH-VP-UPH"/>
                        <segue destination="pkX-fH-ma8" kind="show" identifier="segueToDetail" id="CsA-Ck-MfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-x6-bcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="280.20989505247377"/>
        </scene>
        <!--Object Detail View Controller-->
        <scene sceneID="GM0-Qp-lec">
            <objects>
                <viewController id="pkX-fH-ma8" customClass="ObjectDetailViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDr-dQ-aOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Tp-0Wm">
                                <rect key="frame" x="10" y="144" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de la trouvaille:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Re-HFD" customClass="CustomLabel" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dDi-2P-8sz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no2-5y-L2d">
                                        <rect key="frame" x="222.5" y="0.0" width="132.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Pg-y1-5MK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-jf-cEa" customClass="CustomLabel" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="10" y="204" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SmQ-A3-qtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-8J-uPJ">
                                <rect key="frame" x="10" y="244" width="355" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lTf-Pu-If1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="70C-ad-Akp">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-nF-0qt" customClass="CustomLabel" customModule="IFoundIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gnb-C2-l6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameDescription" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-1i-K2R">
                                        <rect key="frame" x="222.5" y="0.0" width="132.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PBf-v6-BNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-iW-UbU" customClass="CustomLabel" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="10" y="364" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jWd-zK-C1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-Ed-p8Z">
                                <rect key="frame" x="50" y="414" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mSe-yp-dfc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86F-dq-bLu" firstAttribute="trailing" secondItem="vOp-iW-UbU" secondAttribute="trailing" constant="250" id="06N-l5-LGi"/>
                            <constraint firstItem="70C-ad-Akp" firstAttribute="top" secondItem="86F-dq-bLu" secondAttribute="top" constant="20" id="9Ck-bw-2kr"/>
                            <constraint firstItem="86F-dq-bLu" firstAttribute="trailing" secondItem="8pp-8J-uPJ" secondAttribute="trailing" constant="10" id="Duh-rJ-PTF"/>
                            <constraint firstItem="bSf-Tp-0Wm" firstAttribute="top" secondItem="70C-ad-Akp" secondAttribute="bottom" constant="30" id="EJA-GL-NHe"/>
                            <constraint firstItem="v5m-Ed-p8Z" firstAttribute="top" secondItem="vOp-iW-UbU" secondAttribute="bottom" constant="20" id="Ia8-AS-XAc"/>
                            <constraint firstItem="vOp-iW-UbU" firstAttribute="top" secondItem="8pp-8J-uPJ" secondAttribute="bottom" constant="30" id="UH1-jx-C54"/>
                            <constraint firstItem="8pp-8J-uPJ" firstAttribute="top" secondItem="eta-jf-cEa" secondAttribute="bottom" constant="10" id="Wnk-mb-ZQF"/>
                            <constraint firstItem="86F-dq-bLu" firstAttribute="trailing" secondItem="70C-ad-Akp" secondAttribute="trailing" constant="10" id="d3D-Zi-WiR"/>
                            <constraint firstItem="eta-jf-cEa" firstAttribute="top" secondItem="bSf-Tp-0Wm" secondAttribute="bottom" constant="30" id="eEy-0c-2Ba"/>
                            <constraint firstItem="8pp-8J-uPJ" firstAttribute="leading" secondItem="86F-dq-bLu" secondAttribute="leading" constant="10" id="i7K-P9-7tG"/>
                            <constraint firstItem="86F-dq-bLu" firstAttribute="trailing" secondItem="bSf-Tp-0Wm" secondAttribute="trailing" constant="10" id="lGq-HX-b8S"/>
                            <constraint firstItem="v5m-Ed-p8Z" firstAttribute="leading" secondItem="86F-dq-bLu" secondAttribute="leading" constant="50" id="o3T-VO-8lj"/>
                            <constraint firstItem="70C-ad-Akp" firstAttribute="leading" secondItem="86F-dq-bLu" secondAttribute="leading" constant="10" id="qry-H8-1Qc"/>
                            <constraint firstItem="86F-dq-bLu" firstAttribute="trailing" secondItem="v5m-Ed-p8Z" secondAttribute="trailing" constant="50" id="rLx-Pr-zdw"/>
                            <constraint firstItem="86F-dq-bLu" firstAttribute="trailing" secondItem="eta-jf-cEa" secondAttribute="trailing" constant="250" id="rSQ-uQ-Onr"/>
                            <constraint firstItem="eta-jf-cEa" firstAttribute="leading" secondItem="86F-dq-bLu" secondAttribute="leading" constant="10" id="vtq-9g-xaj"/>
                            <constraint firstItem="bSf-Tp-0Wm" firstAttribute="leading" secondItem="86F-dq-bLu" secondAttribute="leading" constant="10" id="vvA-Ko-gy1"/>
                            <constraint firstItem="vOp-iW-UbU" firstAttribute="leading" secondItem="86F-dq-bLu" secondAttribute="leading" constant="10" id="yNJ-qx-7Qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86F-dq-bLu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="eta-jf-cEa" id="0ay-si-AVi"/>
                        <outlet property="objectDateLabel" destination="no2-5y-L2d" id="RgZ-fP-kmh"/>
                        <outlet property="objectDescriptionLabel" destination="8pp-8J-uPJ" id="JjV-Ei-Rm1"/>
                        <outlet property="objectImageLabel" destination="vOp-iW-UbU" id="S7J-Ec-4dq"/>
                        <outlet property="objectImageView" destination="v5m-Ed-p8Z" id="ASC-3o-vfo"/>
                        <outlet property="objectNameLabel" destination="SGZ-1i-K2R" id="FfR-DZ-EQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4id-VF-heN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="294.60269865067471"/>
        </scene>
        <!--Information Utile-->
        <scene sceneID="bhh-wu-W3p">
            <objects>
                <viewController id="nlL-Iy-Wb5" customClass="InfoViewController" customModule="IFoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyK-5q-KA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-49-OSN" customClass="CustomTextView" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="483"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-73-waa" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="100" y="627" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P4a-CQ-BKl"/>
                                </constraints>
                                <state key="normal" title="Déclarer un objet trouvé"/>
                                <connections>
                                    <action selector="declareButton" destination="nlL-Iy-Wb5" eventType="touchUpInside" id="WvT-sc-JHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-eW-eS0" customClass="CustomButton" customModule="IFoundIt" customModuleProvider="target">
                                <rect key="frame" x="100" y="587" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dkb-xb-5N1"/>
                                </constraints>
                                <state key="normal" title="Avoir plus d'information"/>
                                <connections>
                                    <action selector="getDirectionSafari" destination="nlL-Iy-Wb5" eventType="touchUpInside" id="kzR-i0-BLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrq-73-waa" firstAttribute="top" secondItem="Ysj-eW-eS0" secondAttribute="bottom" constant="10" id="06j-BU-yzY"/>
                            <constraint firstItem="Ysj-eW-eS0" firstAttribute="leading" secondItem="2ua-lg-zGU" secondAttribute="leading" constant="100" id="7cP-Qg-zHA"/>
                            <constraint firstItem="Ysj-eW-eS0" firstAttribute="top" secondItem="ZAD-49-OSN" secondAttribute="bottom" constant="30" id="B3O-gz-wkp"/>
                            <constraint firstItem="2ua-lg-zGU" firstAttribute="trailing" secondItem="Qrq-73-waa" secondAttribute="trailing" constant="100" id="DQn-Ll-Bos"/>
                            <constraint firstItem="Qrq-73-waa" firstAttribute="leading" secondItem="2ua-lg-zGU" secondAttribute="leading" constant="100" id="MbK-0g-1j8"/>
                            <constraint firstItem="2ua-lg-zGU" firstAttribute="trailing" secondItem="ZAD-49-OSN" secondAttribute="trailing" constant="10" id="NIi-nm-nE9"/>
                            <constraint firstItem="ZAD-49-OSN" firstAttribute="leading" secondItem="2ua-lg-zGU" secondAttribute="leading" constant="10" id="TyQ-VD-qtE"/>
                            <constraint firstItem="ZAD-49-OSN" firstAttribute="top" secondItem="2ua-lg-zGU" secondAttribute="top" constant="10" id="b7P-Qo-Lnm"/>
                            <constraint firstItem="2ua-lg-zGU" firstAttribute="trailing" secondItem="Ysj-eW-eS0" secondAttribute="trailing" constant="100" id="lzE-Dl-Mxd"/>
                            <constraint firstItem="2ua-lg-zGU" firstAttribute="bottom" secondItem="Qrq-73-waa" secondAttribute="bottom" constant="10" id="wf3-RL-Pjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ua-lg-zGU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information Utile" id="Ts6-P1-DzJ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="Ppv-NC-hE4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="ZAD-49-OSN" id="Gf7-JL-fic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyF-Da-6IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1000.7496251874064"/>
        </scene>
    </scenes>
</document>
